.about .container {
    flex-direction: column;
}

.brief{
    padding-bottom: 100px;
}
.brief .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.brief p{
    width: 100%;
    max-width: 790px;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: #403F4C;
    margin: 0 auto;
    margin-bottom: 40px;
    position: relative;
    z-index: 5;
}
.brief h3{
    width: 100%;
}
.brief .brief-card{
    box-sizing: border-box;
    width: calc(33% - 20px);
    padding: 33px 15px;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 10px;
    border-top: 3px solid #F7F8F9;
    transition: 0.3s all ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    min-height: 310px;
    position: relative;
    cursor: pointer;
}
.brief .brief-card::before{
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    width: 100%;
    height: 3px;
    background: transparent;
    display: block;
    transition: 0.3s all ease;
    border-radius: 10px 10px 0 0;
}
.brief .brief-card:hover::before{
    background: linear-gradient(266.5deg, #56CCF2 -10.78%, #045CFC 96.03%);
}
.brief .brief-card h4{
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #4183E4;
}

.brief .brief-card p{
    text-align: center;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: #3F4D65;
    margin-top: 20px;
}
.brief .brief-card a{
    display: block;
    background: linear-gradient(266.5deg, #56CCF2 -10.78%, #045CFC 96.03%);
    border-radius: 50px;
    padding: 10px 25px;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
    margin-top: auto;
    transition: 0.3s all ease;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.0);
    position: relative;
    z-index: 3;
}
.brief .brief-card a:hover{
  background: linear-gradient(266.5deg, #045CFC -10.78%, #045CFC 96.03%);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}
.brief .brief-card a:active{
  background: linear-gradient(266.5deg, #56CCF2 -10.78%, #56CCF2 96.03%);
}
.development.about{
    padding-bottom: 100px;
}

.development.about h3{
    margin-bottom: 115px;
}
.development.about button{
    margin-top: 100px;
}
.development.about .one_service{
    margin-top: 55px;
}
.companies{
    padding-bottom: 100px;
    position: relative;
  
}
.companies-grid{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;}
.companies .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.companies .container h3{
    width: 100%;
    margin-bottom: 56px;
}
.companies .container .info-block{
    /* width: calc(50% - 15px); */
    margin-bottom: 45px;
}
.companies .container .info-block h4{
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #045CFC;
    margin-bottom: 30px;
}
.companies .container .info-block ul li{
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
    color: #3F4D65;
    margin-bottom: 25px;
}
.companies .container .info-block ul li:last-of-type{
    margin-bottom: 0;
}
.companies .container .info-block ul li::before{
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 6px;
    background: linear-gradient(266.5deg, #56CCF2 -10.78%, #045CFC 96.03%);
    border-radius: 100%;
}
.companies .container .info-block.img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.values .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.values .container h3{
    width: 100%;
    margin-bottom: 60px;
}
.values .container .value{
    width: calc(33% - 40px);
    margin-bottom: 55px;
    text-align: center;
}
.values .container .value h4{
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #045CFC;
    margin-top: 30px;
}
.values .container .value p{
    font-size: 18px;
    line-height: 160%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #3F4D65;
    margin-top: 30px;
}
.contact .steps_bird{
    position: absolute;
    left: 5vw;
    top: -73px;
    width: 20%;
}

@media screen and (max-width: 1290px){
    .brief .brief-card{
        min-height: 315px;
    }
    h1{
        max-width: 700px;
        margin: 0 auto;
        margin-bottom: 31px;
    }
}
@media screen and (max-width: 820px){
    .brief .brief-card{
        width: 100%;
        margin-bottom: 40px;
        min-height: auto !important;
    }
    .brief .brief-card:last-of-type{
        margin-bottom: 0;
    }
    .development.about .row >div{
        margin-bottom: 100px;
    }
    .development.about .row >div:last-of-type{
        margin-bottom: 0px;
    }
    .companies .container .info-block{
        width: 100%;
    }
    .companies .container .info-block:nth-child(2){
        order: 2;
    }
    .companies .container .info-block:nth-child(3){
        order: 1;
    }
    .companies .container .info-block:nth-child(4){
        order: 3;
    }
    .companies .container .info-block:nth-child(5){
        order: 4;
    }
    .values .container .value{
        width: calc(50% - 25px);
        margin-bottom: 40px;
    }
    .values .container .value p{
        text-align: center;
        display: block;
    }
    .contact .steps_bird{
        top: -50px;
    }
    .development.about button{
        margin-top: 0;
    }
    .development.about .ind-button{
        margin-top: 40px;
    }
}

/* Styles for services page */

.values.service-val .container .value{
    width: calc(25% - 45px);
}

.services{
    padding-bottom: 100px;
}
.services .service-head{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.services .service-head .head-item{
    position: relative;
    border-radius: 5px;
    text-align: center;
    width: calc(25% - 23px);
    padding: 15px 40px;
    transition: 0.3s all ease;
    /* box-shadow: 0px 16px 24px rgba(0, 0, 0, 0), 0px 2px 6px rgba(0, 0, 0, 0), 0px 0px 1px rgba(0, 0, 0, 0); */
    cursor: pointer;
}
.services .service-head .head-item h4{
    font-weight: bold;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: #828282 !important;
    transition: 0.3s all ease;
    margin-top: -30px;
}
.services .main-btn{
    margin-top: 40px;
}
.services .service-head .head-item:hover, .services .service-head .head-item.active{
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
}
.services .service-head .head-item:hover h4, .services .service-head .head-item.active h4{
    color: #4183E4 !important;
}
.services .service-head .head-item img{
    transform: translateY(-47px);
}

.services .service-content{
    margin-top: 50px;
    transition: 0.3s all ease;
}
.services .content-block{
    display: none;
}
.services .content-block .cb-cont{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.services .content-block .content-item{
    width: calc(50% - 15px);
    margin-top: 25px;
}
.services .content-block .content-item h5{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #3F4D65;
    margin-bottom: 10px;
}
.services .content-item h5::before{
    content: "";
    width: 10px;
    height: 10px;
    background: #4183E4;
    border-radius: 100%;
    display: inline-block;
    margin-right: 10px;
}
.services .content-block .content-item p{
    font-weight: 300;
    font-size: 16px;
    line-height: 160%;
    color: #403F4C;
    margin-bottom: 10px;
}
.services .content-block .content-item .main-btn{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-decoration: underline;
    color: #4183E4;
    padding: 0;
    background: none;
    margin: 0;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.0) !important;
}

@media screen and (max-width: 820px){
    .services .service-head, .services .service-content{
        display: none;
    }
    .services .stages_panel{
        grid-template-columns: 1fr;
    }
    .services .stages_accordion a{
        font-weight: 600;
        font-size: 18px;
        line-height: 160%;
        color: #045CFC;
        display: flex;
        align-items: center;
    }
    .services .stages_accordion img{
        width: 87px;
        margin-right: 30px;
    }
    .services .stages_panel .content-item{
        width: 100%;
        margin-top: 20px;
    }
    .services .content-block .content-item h5{
        margin-bottom: 5px;
    }
    .services .content-block .content-item p{
        font-weight: normal;
        font-size: 14px;
    }
    .services .stages_panel .content-item .main-btn{
        font-size: 16px;
        line-height: 20px;
        padding: 0;
        background: none;
        border-radius: 0px;
        font-weight: normal;
        color: #4183E4;
        margin: 0;
        text-decoration: underline;
    }
    .values.service-val .container .value{
        width: calc(50% - 25px);
    }
    .values.service-val .bg{
        display: none;
    }
}


/* Styles for marketing page */

.use-tools{
    display: block;
    padding: 100px 0;
}

.use-tools button{
    margin-top: 50px;
}

@media screen and (max-width: 820px){
    .stages_accordion p{
        margin-top: 20px;
    }
}
.stages_accordion.paragraph::after{
    top: 25px;
}

/* Styles for industries page */
.stages_accordion a{
    display:block;
  }
.stages_accordion {
padding: 0;
    background-color:transparent;
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    justify-content: flex-start;
    outline: none!important;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #4183E4;
    transition: 0.4s;
    position: relative;
    margin-bottom: 0;
    height:100%;
    background: none;
}
.stages_accordion:after {
    content: url('../img/design/plus.svg');
line-height: 0px;
    position: absolute;
    right:0;
    top:50%;
    transform: translateY(-50%);
}
.stages_accordion_active:after {
    content: url('../img/design/minus.svg');
    
}

.stages_accord{
    padding: 15px 18px 25px 15px;
    /* margin-right: -15px;
    margin-left: -15px; */
    margin-bottom: 0;
    background: transparent;
    border-top: 1px solid #D1D1D1;
    transition: 0.4s;
    background-image: url('../img/service/career1.png'), url('../img/service/career2.png'), url('../img/service/career3.png');
    background-repeat: no-repeat;
    background-position: 90% 6%, 96% -3%, 99% 99%;
    background-size: 0px, 0px, 0px;
}
.stages_accord.active{
    background-size: auto, 11%, 10%;
}
.stages_accord{
    border-top: 1px solid transparent;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 25px;
    position: relative;
}
.stages_accord:last-child{
border-bottom: 1px solid #D1D1D1;
}
.stages_panel{
    background-color: transparent;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s ease-out;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}
/* .stages_panel img, .stages_panel .one_tecnology{
width: 100%;
} */
.stages_panel h4{
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;
color: #3F4D65;
margin-top: 20px;
margin-bottom: 10px;
}
.stages_panel p{
text-align: left;
font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 160%;
color: #000000;
margin-top: 0;
margin-bottom: 0;
}
.stages_accordion{
    display: flex;
    padding-right: 30px;
}
.stages_accordion:hover{
    background: transparent !important;
    box-shadow: none !important;
}
.stages_accordion:active{
    background: transparent !important;
    box-shadow: none !important;
}
.stages_accordion .pmob{
    display: none;
}
.stages_accordion img{
    margin-right: 30px;
    width: 122px;
    flex-shrink: 0;
    height: 100%;
}
.stages_accordion a p:first-of-type{
    margin-top: 15px;
}
.indust .stages_panel{
    grid-template-columns: 1fr;
}
.indust .cb-cont > h4, .cb-cont > h4{
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 160%;
    width: 100%;
}
.indust .cb-cont > ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    margin-bottom: 45px;
}
.indust .cb-cont > ul li, .cb-cont > ul li{
    width: calc(50% - 30px);
    font-weight: normal;
    font-size: 18px;
    line-height: 160%;
    color: #403F4C;
    margin-top: 20px;
}
.indust .cb-cont > ul li{
    font-size: 14px;
}
.indust .cb-cont > ul li::before, .cb-cont > ul li::before{
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 10px;
    background: linear-gradient(266.5deg, #56CCF2 -10.78%, #045CFC 96.03%);
    border-radius: 100%;
}
.cb-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cb-list li{
    width: 100% !important;
    max-width: 540px;
    margin: 0 auto;
    margin-top: 15px;
}
.examples{
    padding: 100px 0;
}
.slick-dots{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 60px;
}
.slick-dots li{
    margin-right: 10px;
}
.slick-dots li:last-of-type{
    margin-right: 0px;
}
.slick-dots li button{
    padding: 0;
    margin: 0;
    font-size: 0;
    background: #C4C4C4;
    width: 10px;
    height: 10px;
    transition: 0.3s all ease;
}
.slick-dots li button:hover, .slick-dots li.slick-active button{
    background: linear-gradient(266.5deg, #56CCF2 -10.78%, #045CFC 96.03%);
}
.es-slide{
    display: flex !important;
    flex-wrap: wrap;
    justify-content: space-between;
    outline: none !important;
    margin: 0 10px;
}
.es-slide h4{
    font-weight: bold;
    font-size: 24px;
    line-height: 160%;
    color: #045CFC;
    width: 100%;
    margin-bottom: 50px;
    padding-left: 29%;
}
.es-slide .es-content{
    width: calc(75% - 80px);
}
.es-slide .es-content h5{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #403F4C;
    text-align: left;
    margin-bottom: 15px;
}
.es-slide .es-content p{
    font-weight: normal;
    font-size: 18px;
    line-height: 160%;
    color: #403F4C;
    margin-bottom: 30px;
}
.es-slide .es-content ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.es-slide .es-content ul li{
    font-weight: normal;
    font-size: 18px;
    line-height: 160%;
    color: #403F4C;
    margin-top: 15px;
}
.es-slide .es-content ul li::before{
    content: '';
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 100%;
    margin-right: 10px;
    background: linear-gradient(266.5deg, #56CCF2 -10.78%, #045CFC 96.03%);
}
.es-img{
    width: calc(25% - 80px);
}
.es-img img{
    width: 100%;
}

.examples.background2 .bg--26 {
    right: 0;
    top: 30px;
}
.examples.background2 .bg--27 {
    right: 70px;
    top: 21.62px;
}
.examples.background2 .bg--28 {
    right: 101px;
    top: 110px;
}

@media screen and (max-width: 820px){
    .stages_accordion {
        flex-wrap: wrap;
    }
    .stages_accordion .pdesc{
        display: none;
    }
    .stages_accordion .pmob{
        display: block;
    }
    .indust .stages_accordion a{
        width: 40%;
        margin-left: 30px;
    }
    .services .stages_accordion p{
        margin-top: 10px;
        margin-bottom: 0;
    }
    .indust .cb-cont > ul li, .cb-cont > ul li{
        width: 100%;
        font-size: 14px;
    }
    .indust .cb-cont > h4, .cb-cont > h4{
        font-size: 14px;
        line-height: 160%;
    }
    .technology h3{
        margin-bottom: 40px !important;
    }
    .examples .bg{
        display: none;
    }
    .es-slide h4{
        text-align: center;
        font-size: 18px;
        order: 1;
        margin-top: 40px;
        margin-bottom: 20px;
        padding-left: 0;
    }
    .es-slide h5{
        text-align: center;
        font-size: 18px;
        margin-top: 25px;
    }
    .es-slide .es-content{
        width: 100%;
        order: 3;
    }
    .es-slide .es-img{
        width: 100%;
        order: 2;
        text-align: center;
    }
    .es-slide .es-img img{
        width: 100px;
        margin: 0 auto;
    }
    .es-slide .es-content ul li{
        font-size: 14px;
    }
    .es-slide .es-content p{
        font-size: 14px;
        line-height: 160%;
    }
    .slick-dots li button:hover{
        background: #C4C4C4;
    }
    .slick-dots li button:active{
        background: linear-gradient(266.5deg, #56CCF2 -10.78%, #045CFC 96.03%);
    }
    .slick-dots li.slick-active button{
        background: linear-gradient(266.5deg, #56CCF2 -10.78%, #045CFC 96.03%) !important;
    }
}

/* Styles for careers page */
.careers .container > p{
    text-align: center;
    font-size: 24px;
    line-height: 160%;
}
.careers .pub{
    font-size: 14px;
    line-height: 160%;
    color: #403F4C;
    margin-bottom: 15px;
}
.careers .stages_accordion{
    flex-wrap: wrap;
    align-items: center;
    border-radius: 0;
}
.careers .stages_accordion a{
    font-weight: bold;
    font-size: 24px;
    line-height: 160%;
    margin-bottom: 15px;
}
.careers .stages_accordion p{
    width: 100%;
    font-size: 18px;
    line-height: 160%;
}
.careers.background3 .bg--29 {
    left: 210px;
    top: 47%;
}
.careers.background3 .bg--30 {
    left: 86px;
    top: 51%;
}


@media screen and (max-width: 820px){
    .careers .bg{
        display: none !important;
    }
    .stages_accord{
        background-size: 0px, 0px, 0px !important;
        padding-bottom: 25px;
    }
    .careers .stages_accordion a{
        width: 100%;
        font-weight: 600;
        font-size: 18px;
        line-height: 160%;
        margin-left: 0;
    }
    .careers .stages_accordion p{
        font-size: 14px;
        line-height: 160%;
    }
    .careers .stages_accordion.paragraph::after {
        top: 15px;
    }
    .careers .container > p{
        font-size: 14px;
    }
    .development.about h3{
        margin-bottom: 50px;
    }
    .development.about .slick-dots{
        margin-top: 10px;
    }
    .process{
        padding-bottom: 80px;
    }
    .process .bg{
        display: none;
    }
    .brief.background2 .bg--28{
        display: none;
    }
    .brief .brief-card p{
        font-size: 14px;
    }
    .companies .container .info-block h4, .companies .container .info-block ul li{
        font-size: 18px;
    }
    .values .container .value h4, .values .container .value p{
        font-size: 14px;
    }
}

@media screen and (max-width:1440px){
    .development.about .one_service{
        min-height: 377px;
    }
    .brief .bg--26{
        display: none;
    }
    .development.about button{
        margin-top: 30px;
    }
    .careers.background3 .bg--30{
        display: none;
    }
    .careers.background3 .bg--29{
        display: none;        
    }
}

@media screen and (max-width: 1025px){
    .brief .brief-card{
        min-height: 336px;
    }
}

.brief.background2 .bg--28 {
    right: 6px;
    bottom: 35px;
    z-index: 5;
}
.brief.background2 .bg--27 {
    right: 0;
    bottom: 102px;
    z-index: 2;
}
.brief.background2 .bg--26 {
    right: 0;
    bottom: 200px;
}

@media screen and (max-width: 360px){
    .indust .stages_accordion a{
        margin-left: 0;
        font-size: 15px;
    }
    .services .stages_accordion img{
        margin-right: 15px;
    }
}
